{:paths ["src" "resources"]
 :deps {org.clojure/tools.cli {:mvn/version "1.1.230"}
        enlive/enlive {:mvn/version "1.1.6"}
        org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "yulqen.quicknote"]}
  :run-x {:ns-default yulqen.quicknote
          :exec-fn append-to-file}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
